NODE_ENV=production
REACT_DEV_BUNDLE_PATH=/static/js/vendor.js

NODE_PATH=./

PORT=3001

PUBLIC_PATH=/

RAZZLE_ACCOUNT_URL=https://account.cloudazure.cc/v1
RAZZLE_API_URL=https://api.drama9.me/v1
RAZZLE_ASSET_URL=https://asset.cloudazure.cc
RAZZLE_UPLOAD_URL=https://upload.cloudazure.cc
