REACT_DEV_BUNDLE_PATH=/static/js/vendor.js

NODE_PATH=./

PORT=80

PUBLIC_PATH=/

RAZZLE_ACCOUNT_URL=https://account.cloudazure.cc/v1
RAZZLE_API_URL=https://drama-en.cloudazure.cc/v1
RAZZLE_ASSET_URL=https://asset.cloudazure.cc
RAZZLE_UPLOAD_URL=https://upload.cloudazure.cc
